<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.scss">
  
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>

  <main>
    <div class="card">
      <!-- HEAD -->
      <div class="card__head">
      </div>
  
      <!-- CONTENT -->
      <div class="card__content">
        <img src="./images/image-victor.jpg" alt="User Photo">
        <p class="info">
          <span class="name">Victor Crest</span> 26
        </p>
        <p class="location">London</p>
      </div>
  
      <!-- STATISTICS -->
      <div class="card__statistics">
          <div class="statistics-item">
            <p class="num">
              80K
            </p>
            <p class="desc">
              Followers
            </p>
          </div>
          <div class="statistics-item">
            <p class="num">
              803K
            </p>
            <p class="desc">
              Likes
            </p>
          </div>
          <div class="statistics-item">
            <p class="num">
              1.4K
            </p>
            <p class="desc">
              Photos
            </p>
          </div>
      </div>
  
    </div>
  </main>

  
  
  <!-- Footer with my signature -->
  <footer>
    <div class="attribution">
      <p>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
        Coded by <a href="https://github.com/Sprada-rus" target="_blank">Ilya Sapronov</a>.
      </p>
    </div>
  </footer>

</body>
</html>
